spring.jpa.hibernate.ddl-auto=none

#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com:5432/sjrzdguo 
spring.datasource.username=sjrzdguo
spring.datasource.password=nKHQK0ZRPNNqIbfYpZFC2ZQPBz73TiMx

#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
